/*---Mixin--*/
@mixin stylenav {
  font-weight: 200;
  font-size: 17px;
  letter-spacing: .1rem;
  background: rgba(0, 0, 0,0.6) !important;
  height: 90px;
}

@mixin titles {
  color: white;
  padding-top: .8rem;
  font-family: 'Josefin Sans', sans-serif;
}

@mixin gallerystyle {
  display: grid;
  grid-template-columns: repeat(6,1fr);
  grid-auto-rows: 100px 300px;
  grid-gap: 0px;
  grid-auto-flow: dense;
}

@mixin textgallery {
  opacity: 0;
  position: absolute;
  top: 50%;
  left: 50%;
  transform: translate(-50%,-50%);
  color: white;
  font-size: 25px;
  pointer-events: none;
  z-index: 4;
  transition: .3s ease-in-out;
  -webkit-backdrop-filter: blur(5px) saturate(1.8);
  backdrop-filter: blur(5px) saturate(1.8);
}
/*============= NAV =============*/
.navbar {
  @include stylenav;
   }
  
  .navbar-brand img {
    height: 6rem;
   }
  
  .navbar-nav li{
    padding-right: .7rem;
  }
  
  .navbar-dark .navbar-nav .nav-link {
    @include titles
  }

/*============= LANDING PAGE =============*/
.home-inner {
    background-image: url(./Webpage-Fondo2.png);
  }
  
.caption__landing {
    width: 100%;
    max-width: 100%;   
    position: absolute;
    top: 38%;
    z-index: 1;
    color: white;

    .title__arkadia {
        font-weight: 600;
        font-size: 75px;
        font-family: 'Josefin Sans', sans-serif;
        letter-spacing: .1rem;
      }

    a {
        font-weight: 100;
      }
  }

  .btn-lg {
    border-radius: 0;
    padding: .4rem 1.5rem;
    font-size: 17px;
  }

/*============= ABOUT SECTION =============*/
.about__container {
    p {
        margin-bottom: 100px;
        margin-right: 50px;
        margin-left: 50px;
        margin-top: 20px;
        word-spacing: 5px;
        line-height: 30px;
        display: flex;
        font-size: 25px;
        font-family: 'Josefin Sans', sans-serif;
        font-weight: 300;
    }

    .about__h2 {
        display: flex;
        margin-bottom: 0px;
        margin-right: 50px;
        margin-left: 50px;
        margin-top: 100px;
        font-size: 50px;
        font-family: 'Josefin Sans', sans-serif;
        font-weight: 400;
        text-transform: uppercase;
      }
  }

  
  .img-fluid {
    display: inline;
    margin: 0px;
    padding: 50px 0px;
  }
  
  .about__container p { 
    font-size: calc(12px + (26 - 14) * ((100vw - 300px) / (1600 - 300))); 
  }ddasdaa
  .about__container h2 { 
    font-size: calc(20px + (26 - 14) * ((100vw - 300px) / (1600 - 300))); 
  }
  
  /*============= COURSE SECTION =============*/
  .narrow {
    width: 75%;
    margin: 1.5rem auto;
    padding-top: 2rem;

    h1 {
        font-size: 2.4rem;
      }
  }

  .btn-secondary {
    border-width: medium;
    border-radius: 0;
    padding: .6rem 1.2rem;
    font-size: 1.2rem;
    text-transform: uppercase;
    margin: 1rem;
    border-color: #1EBBA3;
    background-color: #1EBBA3;
    color: white;
  }
  .btn-secondary:hover,
  .btn-secondary:focus {
    border-color: #189582;
    background-color: #189582;
    color: white;
  }

/*============= GALLERY SECTION =============*/

.gallery__container {
  @include gallerystyle
  }
  
  .gallery__item {
    width: 100%;
    height: 100%;
    position: relative;

    .image{
        width: 100%;
        height: 100%;
        overflow: hidden;

        img {
            width: 100%;
            height: 100%;
            object-fit: cover;
            object-position: 50% 50%;
            cursor: pointer;
            transition: .5s ease-in-out;
          }
      }

  }
  
  
  .gallery__item:hover .image img {
    transform: scale(1.5);
  }

  
  .g-1 {
    grid-column: span 1;
  }
  .g-2 {
    grid-column: span 2;
  }
  .g-3 {
    grid-column: span 3;
  }
  .g-4 {
    grid-column: span 4;
  }
  .g-5 {
    grid-column: span 5;
  }
  .g-6 {
    grid-column: span 6;
  }
  
  .a-1 {
    grid-row: span 1;
  }
  .a-2 {
    grid-row: span 2;
  }
  .a-3 {
    grid-row: span 3;
  }
  .a-4 {
    grid-row: span 4;
  }
  .a-5 {
    grid-row: span 5;
  }
  .a-6 {
    grid-row: span 6;
  }
  
  @media screen and (max-width: 650px) {
    .gallery__container {
        grid-template-columns: repeat(1,1fr);
    }
    .g-1, .g-2, .g-3, .g-4, .g-5, .g-6 {
        grid-column: span 1;
        ;
    }
  }
  
  @keyframes texto-abajo {
    0%{
        top: 10%;
    }
    50%{
        top: 30%;
    }
    100%{
        top: 50%;
    }
  }